spring.datasource.url=jdbc:mysql://database-survey.ce0m6p2efngu.us-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username=averma24
spring.datasource.password=Scanner1718
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true